<?xml version="1.0"?>

<!DOCTYPE overlay SYSTEM "chrome://myapp/locale/overlay.dtd">

<overlay id="overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <box id="tree">

  <button label="toto"/>

	  <tree flex="1" datasources="data.rdf" ref="http://www.some-ue.com/all-ue">

		  <treecols>
			  <treecol id="name" label="name" primary="true" flex="1"/>
			  <treecol id="resp" label="resp" flex="1"/>
			  <treecol id="hours-courses" label="hours-courses" flex="1"/>
			  <treecol id="hours-td" label="hours-td" flex="1"/>
			  <treecol id="hours-tp" label="hours-tp" flex="1"/>
			  <treecol id="exams" label="exams" flex="1"/>
		  </treecols>

		  <template>
			  <rule>
				  <treechildren>
					  <treeitem uri="rdf:*">
						  <treerow>
							  <treecell label="rdf:http://www.some-ue.com/rdf#name"/>
							  <treecell label="rdf:http://www.some-ue.com/rdf#resp"/>
							  <treecell label="rdf:http://www.some-ue.com/rdf#hours-courses"/>
							  <treecell label="rdf:http://www.some-ue.com/rdf#hours-td"/>
							  <treecell label="rdf:http://www.some-ue.com/rdf#hours-tp"/>
							  <treecell label="rdf:http://www.some-ue.com/rdf#exams"/>
						  </treerow>
					  </treeitem>
				  </treechildren>
			  </rule>
		  </template>

	  </tree>

  </box>
  
</window>
